{
  "name": "site-watch-dog",
  "version": "1.0.0",
  "description": "this project is to watch someone's behaviour to keep security.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hero Huskar & Ceasar & Han",
  "license": "WM",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "alert-node": "^1.2.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.2",
    "corsify": "^2.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "http-hash-router": "^1.1.0",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "map-async": "^0.1.1",
    "mysql": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antman357/wm_watchdog.git"
  }
}
